; Triton v1.0 — Optimization Template
; Thesis: AUDUSD Long — Breakout Continuation
; Regime: 4-month consolidation broken, weekly MACD bullish crossover, target 0.6940
; Direction: LONG ONLY (fixed)
; Chart TF: M1
; BT: 2025.12.01 – 2026.03.01 | FT: 2026.03.01 – 2026.05.01
; Kill: China PMI drops hard, or risk-off shock
;
; PHILOSOPHY: Ranges as close to original ArchangelX as possible.
; Only change: TradeDirection locked LONG. Filter starting values biased
; toward breakout regime (EMA on, ADX on, BB off) but optimizer can override.
;
; GENERAL TRADE SETTINGS
AllowNewSequence=true
StrategyDescription=AUDUSD Long Breakout Continuation May2026
TradeComment=Triton_AUDUSD_Long
MagicNumber=1004
UseRandomEntryDelay=false
RandomSeed=42
LogLevel=1
; EA LICENSING SETTINGS
LicenseKey=
; SEQUENCE SETTINGS
ATRPeriod=14
PipStep=15.0||0||10||200||Y
PipStepExponent=1.5||1||0.5||5||Y
MaxPipStep=0.0||1||10||100||Y
DelayTradeSequence=3
LiveDelay=0
LotMultiplierFirstTradeAfterLD=1.0
CombineLiveDelayTrades=true
TradeDirection=1
MaxOrdersPerDirection=20||1||1||30||Y
ReverseSequenceDirection=false
; MONEY MANAGEMENT SETTINGS
TakeProfit=50.0
StopLoss=0.0
LockProfitMinTrades=0
LockProfit=30.0||1||3||50||Y
LockProfitCheckMode=0
TrailingStop=10.0||1||2||20||Y
TrailingCheckMode=0
AllowSamePairDirectionTrades=false
; COMPOUND SETTINGS
UseCompounding=false
InitialAccountBalanceThreshold=100000.0
RiskPercentForCompounding=1.0
RiskInPips=100.0
MaxLotSizeForCompounding=10.0
; LOTSIZE SETTINGS
LotSize=0.1
RiskPercent=0.0
LotSizeExponent=1.2
MaxLotSize=1.0
; WEEKEND CLOSURE SETTINGS
CloseForWeekend=true
DayToClose=5
TimeToClose=21:00
DayToRestart=1
TimeToRestart=01:00
; TRADING SESSION SETTINGS
TradeCustomTimes=false
TradingSessionMonday=00:00-23:59
TradingSessionTuesday=00:00-23:59
TradingSessionWednesday=00:00-23:59
TradingSessionThursday=00:00-23:59
TradingSessionFriday=00:00-21:00
ActionAtEndOfSession=0
; EQUITY PROTECTOR SETTINGS
MaxRunningLoss=5000.0
RestartEAAfterLoss=0
RestartNextDayAt=01:00
RestartAfterHours=3.0
DailyProfitTarget=1000.0
UltimateTargetBalance=0.0
GlobalEquityStopType=0
GlobalEquityStopValue=90000.0
ResetGlobalEquityStop=false
MinSecondsBetweenTrades=0
; RSI SETTINGS — optimizer decides on/off
UseRSI=false||false||0||true||Y
RSITimeframe=1||1||0||16385||Y
RSIPeriod=14||5||5||100||Y
RSIOverboughtLevel=60||55||1||90||Y
; EMA SETTINGS — start ON (breakout trend), optimizer can turn off
UseEMA=true||false||0||true||Y
EMATimeframe=30||1||0||16392||Y
EMAFast=4||3||1||8||Y
EMAMid=8||6||2||15||Y
EMASlow=60||40||10||100||Y
EMATrendRule=0
DoubleCheckEMAFirstRealTrade=true||false||0||true||Y
; ADX SETTINGS — start ON (breakout momentum), optimizer can turn off
UseADX=true||false||0||true||Y
ADXTimeframe=30||0||0||16392||Y
ADXPeriod=14||5||5||100||Y
ADXThreshold=25.0||20||5||60||Y
ADXTrendRule=0
DoubleCheckADXFirstRealTrade=true||false||0||true||Y
; BOLLINGER BANDS SETTINGS — start OFF (breakout), optimizer can turn on
UseBollinger=false||false||0||true||Y
BBMode=0||0||0||1||Y
BBTimeframe=30||0||0||16392||Y
BBPeriod=20||50||1||120||Y
BBDeviation=1.5||0||0.1||5||Y
; NEWS FILTER SETTINGS
UseHighImpactNews=true
NewsTradesAction=0
CloseMinutesBeforeNews=60
PauseMinutesAfterNews=60
