; Triton v1.0 — Optimization Template
; Thesis: AUDUSD Long — Breakout Continuation
; Regime: Post-breakout uptrend, weekly MACD bullish crossover above centreline
;         4-month consolidation 0.6400-0.6605 broken to upside
; Direction: LONG ONLY
; Chart TF: M1
; Optimize on: 2025.12.01 – 2026.03.01 (BT) / 2026.03.01 – 2026.05.01 (FT)
; Kill condition: China PMI drops hard, or risk-off shock
;
; REGIME LOGIC:
;   Breakout continuation = buy pullbacks to support, hold for trend leg
;   EMA filter ON (fast > mid > slow = trend confirmed, only buy pullbacks)
;   ADX filter ON (breakout needs momentum confirmation, avoid false moves)
;   BB filter OFF (trending = price at band extremes is normal, don't block)
;   Widest PipStep of all theses (breakout = biggest expected moves)
;   Fewest MaxOrders (if grid goes deep in a breakout, thesis is broken)
;   Longest TakeProfit (breakout targets 0.6940 = ~330 pips from 0.6605)
;
; GENERAL TRADE SETTINGS
AllowNewSequence=true
StrategyDescription=AUDUSD Long Breakout Continuation May2026
TradeComment=Triton_AUDUSD_Long
MagicNumber=1004
UseRandomEntryDelay=false
RandomSeed=42
LogLevel=1
; EA LICENSING SETTINGS
LicenseKey=
; SEQUENCE SETTINGS
ATRPeriod=14
PipStep=20.0||10||5||80||Y
PipStepExponent=1.3||1.0||0.1||2.0||Y
MaxPipStep=0.0
DelayTradeSequence=3||0||1||5||Y
LiveDelay=0
LotMultiplierFirstTradeAfterLD=1.0
CombineLiveDelayTrades=true
TradeDirection=1
MaxOrdersPerDirection=6||3||1||10||Y
ReverseSequenceDirection=false
; MONEY MANAGEMENT SETTINGS
TakeProfit=60.0||30||15||250||Y
StopLoss=0.0
LockProfitMinTrades=0
LockProfit=30.0||15||5||100||Y
LockProfitCheckMode=0
TrailingStop=15.0||5||5||50||Y
TrailingCheckMode=0
AllowSamePairDirectionTrades=false
; COMPOUND SETTINGS
UseCompounding=false
InitialAccountBalanceThreshold=100000.0
RiskPercentForCompounding=1.0
RiskInPips=100.0
MaxLotSizeForCompounding=10.0
; LOTSIZE SETTINGS
LotSize=0.1||0.05||0.05||0.3||Y
RiskPercent=0.0
LotSizeExponent=1.1||1.0||0.1||1.8||Y
MaxLotSize=1.0
; WEEKEND CLOSURE SETTINGS
CloseForWeekend=true
DayToClose=5
TimeToClose=21:00
DayToRestart=1
TimeToRestart=01:00
; TRADING SESSION SETTINGS
TradeCustomTimes=true
TradingSessionMonday=00:00-17:00
TradingSessionTuesday=00:00-17:00
TradingSessionWednesday=00:00-17:00
TradingSessionThursday=00:00-17:00
TradingSessionFriday=00:00-16:00
ActionAtEndOfSession=0
; EQUITY PROTECTOR SETTINGS
MaxRunningLoss=5000.0
RestartEAAfterLoss=0
RestartNextDayAt=01:00
RestartAfterHours=3.0
DailyProfitTarget=1000.0
UltimateTargetBalance=0.0
GlobalEquityStopType=0
GlobalEquityStopValue=90000.0
ResetGlobalEquityStop=false
MinSecondsBetweenTrades=0
; RSI SETTINGS
UseRSI=false
RSITimeframe=1
RSIPeriod=14
RSIOverboughtLevel=70.0
; EMA SETTINGS — ON, only buy when EMA stack bullish (confirms continuation)
UseEMA=true
EMATimeframe=30
EMAFast=4||3||1||8||Y
EMAMid=8||6||2||15||Y
EMASlow=60||40||10||100||Y
EMATrendRule=0
DoubleCheckEMAFirstRealTrade=true
; ADX SETTINGS — ON, breakout needs momentum (ADX > threshold = real move)
UseADX=true
ADXTimeframe=30
ADXPeriod=14||10||2||20||Y
ADXThreshold=25.0||20||5||40||Y
ADXTrendRule=0
DoubleCheckADXFirstRealTrade=true
; BOLLINGER BANDS SETTINGS — OFF for breakout trend
UseBollinger=false
BBMode=0
BBTimeframe=30
BBPeriod=20
BBDeviation=1.5
; NEWS FILTER SETTINGS
UseHighImpactNews=true
NewsTradesAction=0
CloseMinutesBeforeNews=60
PauseMinutesAfterNews=60
