; Triton v1.0 — Optimization Template
; Thesis: EURUSD Long — Trend Following
; Regime: Bullish trend, DXY weakness, SMA50 > SMA200, consolidating 1.17-1.18
; Direction: LONG ONLY
; Chart TF: M1
; Optimize on: 2025.12.01 – 2026.03.01 (BT) / 2026.03.01 – 2026.05.01 (FT)
; Kill condition: DXY reclaims 100, or Warsh goes hawkish at June FOMC
;
; REGIME LOGIC:
;   Trend following = buy pullbacks, ride to next leg up
;   EMA filter ON with trend-only rule (only buy when fast > mid > slow)
;   ADX filter ON (confirms trend has momentum, not just drift)
;   BB filter OFF (trend = price legitimately at extremes, BB would block)
;   Wider PipStep (trending price moves away faster, need bigger grid spacing)
;   Fewer MaxOrders (trend EA shouldn't need deep grid — if it does, thesis wrong)
;   Wider TakeProfit (trending move = bigger reward target)
;
; GENERAL TRADE SETTINGS
AllowNewSequence=true
StrategyDescription=EURUSD Long Trend DXY Weakness May2026
TradeComment=Triton_EURUSD_Long
MagicNumber=1002
UseRandomEntryDelay=false
RandomSeed=42
LogLevel=1
; EA LICENSING SETTINGS
LicenseKey=
; SEQUENCE SETTINGS
ATRPeriod=14
PipStep=15.0||8||4||60||Y
PipStepExponent=1.3||1.0||0.1||2.0||Y
MaxPipStep=0.0
DelayTradeSequence=3||0||1||5||Y
LiveDelay=0
LotMultiplierFirstTradeAfterLD=1.0
CombineLiveDelayTrades=true
TradeDirection=1
MaxOrdersPerDirection=7||3||1||12||Y
ReverseSequenceDirection=false
; MONEY MANAGEMENT SETTINGS
TakeProfit=50.0||30||10||200||Y
StopLoss=0.0
LockProfitMinTrades=0
LockProfit=25.0||10||5||80||Y
LockProfitCheckMode=0
TrailingStop=12.0||5||5||40||Y
TrailingCheckMode=0
AllowSamePairDirectionTrades=false
; COMPOUND SETTINGS
UseCompounding=false
InitialAccountBalanceThreshold=100000.0
RiskPercentForCompounding=1.0
RiskInPips=100.0
MaxLotSizeForCompounding=10.0
; LOTSIZE SETTINGS
LotSize=0.1||0.05||0.05||0.3||Y
RiskPercent=0.0
LotSizeExponent=1.2||1.0||0.1||1.8||Y
MaxLotSize=1.0
; WEEKEND CLOSURE SETTINGS
CloseForWeekend=true
DayToClose=5
TimeToClose=21:00
DayToRestart=1
TimeToRestart=01:00
; TRADING SESSION SETTINGS
TradeCustomTimes=true
TradingSessionMonday=07:00-17:00
TradingSessionTuesday=07:00-17:00
TradingSessionWednesday=07:00-17:00
TradingSessionThursday=07:00-17:00
TradingSessionFriday=07:00-16:00
ActionAtEndOfSession=0
; EQUITY PROTECTOR SETTINGS
MaxRunningLoss=5000.0
RestartEAAfterLoss=0
RestartNextDayAt=01:00
RestartAfterHours=3.0
DailyProfitTarget=1000.0
UltimateTargetBalance=0.0
GlobalEquityStopType=0
GlobalEquityStopValue=90000.0
ResetGlobalEquityStop=false
MinSecondsBetweenTrades=0
; RSI SETTINGS
UseRSI=false
RSITimeframe=1
RSIPeriod=14
RSIOverboughtLevel=70.0
; EMA SETTINGS — ON, trend only (only buy when all 3 EMAs stacked bullish)
UseEMA=true
EMATimeframe=30
EMAFast=4||3||1||8||Y
EMAMid=8||6||2||15||Y
EMASlow=60||40||10||100||Y
EMATrendRule=0
DoubleCheckEMAFirstRealTrade=true
; ADX SETTINGS — ON, confirms trend has momentum
UseADX=true
ADXTimeframe=30
ADXPeriod=14||10||2||20||Y
ADXThreshold=25.0||20||5||40||Y
ADXTrendRule=0
DoubleCheckADXFirstRealTrade=false
; BOLLINGER BANDS SETTINGS — OFF for trend (price legitimately at extremes)
UseBollinger=false
BBMode=0
BBTimeframe=30
BBPeriod=20
BBDeviation=1.5
; NEWS FILTER SETTINGS
UseHighImpactNews=true
NewsTradesAction=0
CloseMinutesBeforeNews=60
PauseMinutesAfterNews=60
