; Triton v1.0 — Optimization Template
; Thesis: USDJPY Short — Range Ceiling Rejection
; Regime: Capped 155–160, BoJ intervention at 160, bearish shooting stars at ceiling
; Direction: SHORT ONLY
; Chart TF: M1
; Optimize on: 2025.12.01 – 2026.03.01 (BT) / 2026.03.01 – 2026.05.01 (FT)
; Kill condition: BoJ stands down publicly, or DXY breaks 101+
;
; REGIME LOGIC:
;   Range ceiling = sell near 158-160, collect profit near 154-155
;   BB filter ON in Avoid Extreme mode (block buys at upper band = upper range)
;   EMA filter OFF (range-bound pair, EMAs choppy and misleading)
;   ADX filter OFF (range = low ADX, ADX filter would block most entries)
;   Medium PipStep (predictable range spacing, not as volatile as gold)
;   Medium MaxOrders (range won't go too far, 8-12 levels enough)
;   Hard BoJ ceiling = natural stop — grid can go moderately deep safely
;
; GENERAL TRADE SETTINGS
AllowNewSequence=true
StrategyDescription=USDJPY Short Range Ceiling May2026
TradeComment=Triton_USDJPY_Short
MagicNumber=1003
UseRandomEntryDelay=false
RandomSeed=42
LogLevel=1
; EA LICENSING SETTINGS
LicenseKey=
; SEQUENCE SETTINGS
ATRPeriod=14
PipStep=12.0||5||3||50||Y
PipStepExponent=1.4||1.0||0.1||2.2||Y
MaxPipStep=0.0
DelayTradeSequence=3||0||1||5||Y
LiveDelay=0
LotMultiplierFirstTradeAfterLD=1.0
CombineLiveDelayTrades=true
TradeDirection=2
MaxOrdersPerDirection=10||5||1||18||Y
ReverseSequenceDirection=false
; MONEY MANAGEMENT SETTINGS
TakeProfit=50.0||30||10||150||Y
StopLoss=0.0
LockProfitMinTrades=0
LockProfit=25.0||10||5||60||Y
LockProfitCheckMode=0
TrailingStop=10.0||5||5||30||Y
TrailingCheckMode=0
AllowSamePairDirectionTrades=false
; COMPOUND SETTINGS
UseCompounding=false
InitialAccountBalanceThreshold=100000.0
RiskPercentForCompounding=1.0
RiskInPips=100.0
MaxLotSizeForCompounding=10.0
; LOTSIZE SETTINGS
LotSize=0.1||0.05||0.05||0.3||Y
RiskPercent=0.0
LotSizeExponent=1.2||1.0||0.1||2.0||Y
MaxLotSize=1.0
; WEEKEND CLOSURE SETTINGS
CloseForWeekend=true
DayToClose=5
TimeToClose=21:00
DayToRestart=1
TimeToRestart=01:00
; TRADING SESSION SETTINGS
TradeCustomTimes=true
TradingSessionMonday=00:00-15:00
TradingSessionTuesday=00:00-15:00
TradingSessionWednesday=00:00-15:00
TradingSessionThursday=00:00-15:00
TradingSessionFriday=00:00-14:00
ActionAtEndOfSession=0
; EQUITY PROTECTOR SETTINGS
MaxRunningLoss=5000.0
RestartEAAfterLoss=0
RestartNextDayAt=01:00
RestartAfterHours=3.0
DailyProfitTarget=1000.0
UltimateTargetBalance=0.0
GlobalEquityStopType=0
GlobalEquityStopValue=90000.0
ResetGlobalEquityStop=false
MinSecondsBetweenTrades=0
; RSI SETTINGS
UseRSI=false
RSITimeframe=1
RSIPeriod=14
RSIOverboughtLevel=70.0
; EMA SETTINGS — OFF for range (EMAs chop in sideways market)
UseEMA=false
EMATimeframe=30
EMAFast=4
EMAMid=8
EMASlow=60
EMATrendRule=0
DoubleCheckEMAFirstRealTrade=false
; ADX SETTINGS — OFF for range (ADX too low in range = always blocked)
UseADX=false
ADXTimeframe=30
ADXPeriod=14
ADXThreshold=30.0
ADXTrendRule=0
DoubleCheckADXFirstRealTrade=false
; BOLLINGER BANDS SETTINGS — ON, Avoid Extreme (block shorts when price at lower band)
UseBollinger=true
BBMode=0
BBTimeframe=5||1||5||30||Y
BBPeriod=20||10||5||40||Y
BBDeviation=1.5||1.0||0.25||2.5||Y
; NEWS FILTER SETTINGS
UseHighImpactNews=true
NewsTradesAction=0
CloseMinutesBeforeNews=60
PauseMinutesAfterNews=60
